# HotChocolate_ThorLogging

./: .gitignore  Directory.Build.props  Readme.md  Version.props  global.json
src/: Demo.sln
src/EventSources/: ApplicationEventSource.cs  EventSources.csproj  IApplicationEventSource.cs
src/Host/: Demo.csproj  EventHubReceiverService.cs  Program.cs  Query.cs  Startup.cs  Subscription.cs  appsettings.json
src/Host/Models/: EventHubTrace.cs
