<Project>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.1'">
    <NoWarn>$(NoWarn);8600;8601;8602;8603;8604;CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.1'">
    <Compile Include="$(MSBuildThisFileDirectory)/src/Nullable.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <SlSourceDirectory>$(MSBuildThisFileDirectory.TrimEnd('\').TrimEnd('/'))</SlSourceDirectory>
    <SlVersionProps>$([System.IO.Path]::Combine($(SlSourceDirectory), 'Version.props'))</SlVersionProps>
  </PropertyGroup>

  <Import Project="$(SlVersionProps)" Condition="Exists('$(SlVersionProps)')"/>
  
</Project>
