<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Demo</AssemblyName>
    <RootNamespace>Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.2.0" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.2.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="$(HotChocolateVersion)" />
    <PackageReference Include="HotChocolate.Data" Version="$(HotChocolateVersion)" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="$(HotChocolateVersion)" />
    <PackageReference Include="Thor.AspNetCore" Version="$(ThorVersion)" />
    <PackageReference Include="Thor.HotChocolate" Version="$(ThorVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSources\EventSources.csproj" />
  </ItemGroup>

</Project>
